User pool Id :  us-east-2_J6RAXvMHh
User pool ARN : arn:aws:cognito-idp:us-east-2:065672819522:userpool/us-east-2_J6RAXvMHh
App client Id : 2pom9q08sl5r3fs11qjo5m50k2

service: mad-scientist-app
stage: prod
region: us-east-2
stack: mad-scientist-app-prod
api keys:
  None
endpoints:
  POST - https://94jg8b1611.execute-api.us-east-2.amazonaws.com/prod/coinlist
  GET - https://94jg8b1611.execute-api.us-east-2.amazonaws.com/prod/coinlist
  DELETE - https://94jg8b1611.execute-api.us-east-2.amazonaws.com/prod/coinlist/{id}
  GET - https://94jg8b1611.execute-api.us-east-2.amazonaws.com/prod/coinlist/{id}
functions:
  addFav: mad-scientist-app-prod-addFav
  listFav: mad-scientist-app-prod-listFav
  deleteFav: mad-scientist-app-prod-deleteFav
  getFav: mad-scientist-app-prod-getFav

Identity pool Id: us-east-2:23f5d493-2927-4f49-918b-63c1a3e4c1f5
